# Program to print Hello World
===================================
public class HelloWorld {
    public static void main(String[] args) {
    
        System.out.println("Hello, World!");
    }
}


# Taking Input Using Scanner
=====================================
import java.util.Scanner;

class InputDemo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter your name: ");
        String name = sc.nextLine();

        System.out.println("Hello " + name);

        sc.close();
    }
}


# Command Line Argument Example
============================================
class CommandLine {
    public static void main(String[] args) {

        System.out.println("Name: " + args[0]);
    }
}
->
   java CommandLine Saleema
